<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Seagram';
            src: url('Fonts/Seagram tfb.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* tipos de format() 
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Seagram', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi sint sunt odio aut aperiam atque necessitatibus velit id eos at soluta praesentium ut, debitis amet porro dolores, voluptatibus vero optio?</p>
    
</body>
</html>