<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - Background
                COLOR >> IMAGE >> POSITION >> REPEAT >> [SIZE]
                >> ATTACHMENT
            */

            background: black url(imagens/wallpaper002.jpg) 
            center center no-repeat cover fixed;

        
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet libero dicta magni voluptates ducimus eveniet aut sequi molestias laboriosam odit! Quos nesciunt aut dignissimos? Id consequatur odit veniam quidem ducimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam voluptatum recusandae quaerat optio, architecto officia nulla quisquam error numquam labore non illum a maiores iure culpa impedit eius? Eum, explicabo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate adipisci illum, asperiores enim aliquid ex optio placeat porro tempore nostrum modi itaque maiores quaerat, fugit veritatis quibusdam blanditiis ad libero.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet libero dicta magni voluptates ducimus eveniet aut sequi molestias laboriosam odit! Quos nesciunt aut dignissimos? Id consequatur odit veniam quidem ducimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam voluptatum recusandae quaerat optio, architecto officia nulla quisquam error numquam labore non illum a maiores iure culpa impedit eius? Eum, explicabo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate adipisci illum, asperiores enim aliquid ex optio placeat porro tempore nostrum modi itaque maiores quaerat, fugit veritatis quibusdam blanditiis ad libero.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet libero dicta magni voluptates ducimus eveniet aut sequi molestias laboriosam odit! Quos nesciunt aut dignissimos? Id consequatur odit veniam quidem ducimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam voluptatum recusandae quaerat optio, architecto officia nulla quisquam error numquam labore non illum a maiores iure culpa impedit eius? Eum, explicabo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate adipisci illum, asperiores enim aliquid ex optio placeat porro tempore nostrum modi itaque maiores quaerat, fugit veritatis quibusdam blanditiis ad libero.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet libero dicta magni voluptates ducimus eveniet aut sequi molestias laboriosam odit! Quos nesciunt aut dignissimos? Id consequatur odit veniam quidem ducimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam voluptatum recusandae quaerat optio, architecto officia nulla quisquam error numquam labore non illum a maiores iure culpa impedit eius? Eum, explicabo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate adipisci illum, asperiores enim aliquid ex optio placeat porro tempore nostrum modi itaque maiores quaerat, fugit veritatis quibusdam blanditiis ad libero.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet libero dicta magni voluptates ducimus eveniet aut sequi molestias laboriosam odit! Quos nesciunt aut dignissimos? Id consequatur odit veniam quidem ducimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam voluptatum recusandae quaerat optio, architecto officia nulla quisquam error numquam labore non illum a maiores iure culpa impedit eius? Eum, explicabo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate adipisci illum, asperiores enim aliquid ex optio placeat porro tempore nostrum modi itaque maiores quaerat, fugit veritatis quibusdam blanditiis ad libero.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet libero dicta magni voluptates ducimus eveniet aut sequi molestias laboriosam odit! Quos nesciunt aut dignissimos? Id consequatur odit veniam quidem ducimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam voluptatum recusandae quaerat optio, architecto officia nulla quisquam error numquam labore non illum a maiores iure culpa impedit eius? Eum, explicabo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate adipisci illum, asperiores enim aliquid ex optio placeat porro tempore nostrum modi itaque maiores quaerat, fugit veritatis quibusdam blanditiis ad libero.</p>
    </main>
</body>
</html>