<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        header{
            margin: 10px;
            padding: 10px;
            background-color: blueviolet;
        }
        header > h1{
            color: antiquewhite;
        }
        nav{
            padding: 10px;
            background-image: linear-gradient(to right, rgb(0, 136, 255), blueviolet );
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.37);
            
        }
        nav>a{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-decoration: none;
            margin-right: 5%;
            margin-left: 5%;
        }
        nav>a:hover{
            background-image:  linear-gradient(to right, rgb(144, 203, 255), blueviolet ); ;
        }
        main{
            margin: 10px;
            background-color: blueviolet;
            padding: 10px;
            margin-bottom:10px;
        }
        article{
            background-color: lightgrey;
            padding:10px;
            
        }
        
        footer{
            background-color: rgb(79, 24, 130);
            padding: 1px;
            margin-bottom:10px;
            text-align: center;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav><a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a></nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
    <section id="noticias">
        <article>
            <h2>O tal do Lorem</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa ducimus omnis at ab rem, est odio excepturi obcaecati beatae impedit incidunt facilis iste, magni dolorum, deserunt nisi recusandae repellat amet!</p>
            <aside>Artigo escrito por José da silva</aside>
        </article>
    </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Bruno Cupinxa</p>
    </footer>

</body>
</html>